LINKWARDEN_API_KEY=API_KEY_HERE

# Not required if using the standard 3002 port
# LINKWARDEN_BASE_URL=http://localhost:3002/api/v1 

# OLLAMA_BASE_URL=http://localhost:11434 
#Not required if using the standard 3002 port

# Set to 'true' to skip links that already have tags
SKIP_LINKS_WITH_TAGS=true
